<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>About - GoodIT 2021 Conference</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../extra.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">GoodIT 2021 Conference</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../programme/" class="nav-link">Programme</a>
                            </li>
                            <li class="navitem">
                                <a href="../keynotes/" class="nav-link">Keynotes</a>
                            </li>
                            <li class="navitem">
                                <a href="../authors/" class="nav-link">Authors</a>
                            </li>
                            <li class="navitem">
                                <a href="../accepted/" class="nav-link">Papers</a>
                            </li>
                            <li class="navitem">
                                <a href="../registration/" class="nav-link">Registration</a>
                            </li>
                            <li class="navitem">
                                <a href="../committee/" class="nav-link">Committes</a>
                            </li>
                            <li class="navitem">
                                <a href="../venue/" class="nav-link">Venue</a>
                            </li>
                            <li class="navitem">
                                <a href="../calls/" class="nav-link">Calls</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../calls/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#about-sigcas-and-acm" class="nav-link">About SIGCAS and ACM</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>

<p></p>
<img src="/goodit2021/figs/logo.jpeg" alt="GoodITlogo" style="width:100%">
<p></p>
<!--
<p style="font-style:italic;text-align:left">Sponsored by <a href="http://www.sigcas.org/">ACM SIGCAS</a> <img src="/goodit2021/figs/acmsigcaslogo.png"  style="width:80%"></p>
<p></p>
-->
<p style="font-style:italic;text-align:left">Sponsored by: <a href="http://www.sigcas.org/">ACM SIGCAS</a> <img src="/goodit2021/figs/acm.png"  style="width:80%"></p>
<p></p>
<p>In collaboration with:</p>

<p><a href="https://www.upv.es/"><img src="/goodit2021/figs/marca_UPV_principal_negro300b.png"  style="width:80%"></a></p>
<p></p>

<p><a href="http://www.disca.upv.es/"><img src="/goodit2021/figs/logo-disca-90ppp-gr-vl.png"  style="width:80%"></a></p>
<p></p>

<p><a href="https://www.gva.es/en/inicio/presentacion"><img src="/goodit2021/figs/gvalogo.jpg"  style="width:80%"></a></p>
<p></p>

<p><a href="https://www.unipd.it"><img src="/goodit2021/figs/Logo-UniPD-800.png"  style="width:80%"></a></p>
<p></p>

<p><a href="https://www.math.unipd.it"><img src="/goodit2021/figs/Logo-DM.png"  style="width:80%"></a></p>

</div></div>
                    <div class="col-md-9" role="main">

<!--
<img src="figs/logo.jpeg" alt="Roma" style="width:50%">

<table style="width:100%">
  <tr>
    <td style="width:60%;text-align:left;vertical-align:middle"><h1>ACM GoodIT 2021</h1></td>
    <td><img src="figs/logo.jpeg" alt="goodit"></td> 
  </tr>
</table>


# ACM GoodIT 2021
-->

<blockquote>
<p><p style="font-size:30px">ACM International Conference on Information Technology for Social Good (GoodIT 2021)</p>
</BR>
9-11 September 2021, Rome, Italy
</BR></p>
</blockquote>
<p><img src="../figs/roma1.jpg" alt="Roma" style="width:100%;text-align:center"></p>
<!-- <img src="figs/logo.jpeg" alt="Roma" style="width:100%;text-align:center"> -->
<!-- ![](figs/vespa3.jpg) -->

<p>GoodIT will focus on the application of IT technologies to social good. Social good is typically defined as an action that provides some sort of benefit to the general public. In this case, Internet connection, education, and healthcare are all good examples of social goods. However, new media innovations and the explosion of online communities have added new meaning to the term. Social good is now about global citizens uniting to unlock the potential of individuals, technology, and collaboration to create positive societal impact.</p>
<h2 id="about-sigcas-and-acm">About SIGCAS and ACM</h2>
<p>The <a href="https://www.sigcas.org/events/conferences/">GoodIT conference</a> is sponsored by <a href="http://www.sigcas.org/">ACM SIGCAS</a>, the Association for Computing Machinery's Special Interest Group on Computers &amp; Society. Founded in 1947, ACM is the world's first educational and scientific computing society. Today, ACM serves a membership of more than 80,000 computing professionals in more than 100 countries in all areas of industry, academia, and government.</p>
<p>SIGCAS is the ACM Special Interest Group that addresses the social and ethical consequences of widespread computer usage. SIGCAS’ main goals are to raise awareness about the impact that technology has on society, and to support and advance the efforts of those who are involved in this important work..</p>
<p>Our members are computer professionals from both industry and academia, as well as ethicists, psychologists, sociologists and others. We welcome students from a variety of disciplines. Our areas of involvement include computer ethics, universal access to computer technology, security, privacy, and reliability. We collaborate with other ACM bodies that are engaged in related work, such as COPE, USACM, SIGITE and SIGCSE.</p>
<h3 id="about-the-acm-privacy-policy">About the ACM Privacy policy:</h3>
<!-- The third is that you need a statement linking to the ACM privacy policy: -->
<p>The Association for Computing Machinery ("ACM", "we", "us" or "our") is committed to protecting the privacy of its members and other individuals with whom it interacts.
More details can be found here: <a href="https://www.acm.org/privacy-policy">www.acm.org/privacy-policy.</a></p>
<!-- END: The third is that you need a statement linking to the ACM privacy policy: -->

<h3 id="about-the-handling-of-conflicts-of-interest">About the handling of conflicts of interest</h3>
<!-- Finally, there needs to be some sort of statement regarding your policy on “conflict of interest.”  SIGCAS does NOT have an official policy, though we have started discussing one.  Here is a link to another conference with which I am involved with’s policy:
https://sigcse.org/sigcse/policies/COI.html -->
<p>In GoodIT we will strive to avoiding circumstances that would lead to a reasonable person believing there might be some biased processes or results. As general guidelines, and based on the indications offered by the <a href="https://www.acm.org/publications/policies/conflict-of-interest">"Conflict of Interest Policy for ACM Publications"</a> when determining what to do, GoodIT Organizing Committee will:</p>
<ul>
<li>Use common sense</li>
<li>Disclose any potential conflicts</li>
<li>Consult with others not involved with the current instance</li>
</ul>
<p></br></p>
<p>A "conflict of interest" occurs when a person’s objective judgment is — or is perceived by a reasonable observer to be — compromised by an existing relationship, affiliation, or connection to a person whose work they must evaluate. The GoodIT Organizing Committee will make its best to avoid situations where such relationships may alter the review process, in particular focussing on:</p>
<ul>
<li>Notable personal or professional rivalry/animosity (publicly known or not)</li>
<li>Personal or family relationships that would reasonably cause others to doubt impartiality.</li>
<li>Potential for financial gain or significant recognition, personally or for a close associate or family member</li>
</ul>
<!-- END: Finally, there needs to be some sort of statement regarding your policy on “conflict of interest.”  -->

<h3 id="about-the-anti-harassment-policy">About the Anti-Harassment Policy</h3>
<!-- START: SIGCAS Welcomes and Embraces Everyone -->
<p>SIGCAS Welcomes and Embraces Everyone. In keeping with the <a href="https://www.acm.org/about-acm/policy-against-harassment">ACM Anti-Harassment Policy</a> SIGCAS advocates the following:</p>
<ol>
<li>The open exchange of ideas and the freedom of thought and expression are central to the aims and goals of the ACM SIGCAS Organization and its sponsored conferences; these require an environment that recognizes the inherent worth of every person and group, that fosters dignity, understanding, and mutual respect, and that embraces diversity. The ACM Code of Ethics embraces the “values of equality, tolerance, respect for others, and the principles of equal justice”. For these reasons, the ACM SIGCAS Organization and its sponsored conferences are dedicated to providing a harassment-free conference experience.</li>
<li>Harassment is unwelcome or hostile behavior, including speech that intimidates, creates discomfort, or interferes, in an ACM SIGCAS Organization event. Harassment in any form, including but not limited to harassment based on race, gender, religion, age, color, national origin, ancestry, disability, sexual orientation, or gender identity, will not be tolerated. Harassment includes the use of gratuitous language or sexual imagery in public presentations and displays, degrading verbal comments, deliberate intimidation, stalking, harassing photography or recording, inappropriate physical contact, and unwelcome sexual attention.</li>
<li>Conference participants violating these standards may be sanctioned, expelled from the conference or asked not to attend future conferences or conference events, at the discretion of the conference organizers and the SIG executive committee.</li>
<li>If you believe you have been harassed or notice that someone else is being harassed, or have any other concerns, you are encouraged to report the incident in confidence to either of the conference chairs.</li>
<li><strong>Offensive Material.</strong> SIGCAS reserves the right to reject any material that we find offensive or inappropriate, such as politically charged material, and will not refund any expenses incurred.</li>
</ol>
<p style="font-style:italic;text-align:left">Sponsored by <a href="http://www.sigcas.org/">ACM SIGCAS</a> <img src="figs/acmlogo.png"></p>

<!-- START: Google analytics script -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript"> _uacct = "UA-4361874-1"  urchinTracker()  </script>
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.")  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"))  </script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4361874-1") 
pageTracker._initData() 
pageTracker._trackPageview() 
</script>
<!-- END: Google analytics script --></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
